.container-head{
  display: grid !important;
  grid-template-columns: repeat(2, 1fr);
  @include clearfix;
  width: 100%;
  h2{
    color:$primary_purple;
    margin-top:0;
    grid-column: 1;
    grid-row: 1;
  }
  .icon{
    float: left;
    margin-right:1rem;
  }


  .btn{
    grid-column: 2;
    grid-row: 1;
    float: right;
    background:$color__button;
    color: $color__white;
    border-radius: 8px;
    font-weight: bold;
    padding: 10px 15px;
    font-size: 1rem;
    border:none;
    transition: all .5s;
  }
  h3{
    margin: 1rem 0 0;
    padding: 0;
    // float:left;
    // clear: both;
    grid-column: 1;
    grid-row: 2;
    font-size:1.5rem;

    @media screen and (max-width: 715px){

    }

  }//end of h3
}

.container-head .heading{
  grid-column: 1;
  grid-row: 1;

  h3{
    grid-row: 1 / -1;
  }
}

.container-head .plastic-bottle{
  height: 55px !important;
}

.container-head .btn{
  grid-column: 2;
  grid-row: 1;

  align-self: flex-start;
  justify-self: flex-end;
}

.container-head .btn:hover{
  cursor: pointer;
  color: $color__white;
  background:$color__button_hover;
}

.tips-container .tips-list{

  li{
    margin: 10px 0;
  }

}

.container-body{

  img{
    width: 100%;
    height: 600px;

    object-fit: cover;

    @media screen and (max-width: 760px){
      width: 100%;
      height: 350px;

      object-fit: cover;
    }

  }

}
